version: "3.9"

services:
  bgh-strafrecht:
    container_name: bgh-strafrecht
    image: bgh-strafrecht:4.2.2
    tty: true
    volumes:
      - .:/bgh-strafrecht:z
      - ./etc/gitconfig:/etc/gitconfig:z
      - ./etc/magick-policy.xml:/etc/ImageMagick-6/policy.xml:z	